<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Andrew's homepage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p><span> Hey! This is Andrew's homepage.</span></p>
    <a href="/homework/09-14/index.html">Image for assignment #1.</a>
    <br><br>
    <a id="newHomework" href="/homework/09-21/index.html">SVG page for assignment #2.</a>
    <br><br>
    <a id="JS test page" href="/homework/10-05/index.html">JavaScript test page.</a>
    <br><br>
    <a id="Next page" href="/homework/10-12/index.html">Test D3 page.</a>
    <br><br>
    <a id="Database link" href="https://www.strausscenter.org/ccaps-research-areas/social-conflict/database/">Dataset.</a>
    <br><br>
    <a id="Loaded data" href="/homework/10-26/index.html">Loaded data.</a>
    <br><br>
    <a id="11/2 working" href="/homework/11-02/index.html">Bar chart.</a>
    <br><br>
    <a id="11/9 geo" href="/homework/11-09/geo.html">Map.</a>
    <br><br>
    <a id="Africa Social Conflict Analysis (SCA) Data" href="/homework/11-09/africa_scad.html">Africa Social Conflict Analysis (SCA) Data.</a>
  </body>
    
</html>
